# TopRepo

app/: build.gradle
app/src/androidTest/java/com/example/afomic/toprepo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afomic/toprepo/: TopRepo.java
app/src/main/java/com/example/afomic/toprepo/Room/: AppDatabase.java  RepositoryDao.java
app/src/main/java/com/example/afomic/toprepo/adapter/: RepositoryAdapter.java
app/src/main/java/com/example/afomic/toprepo/api/: ApiResponse.java  GithubAPI.java  GithubAPIFactory.java  Item.java  License.java  Owner.java  RemoteDataSource.java
app/src/main/java/com/example/afomic/toprepo/data/: Constants.java  DataRepository.java  DataSource.java  DataSourceCallback.java  LocalDataSource.java  RepositoryCallback.java
app/src/main/java/com/example/afomic/toprepo/di/: ContextModule.java  GithubAPIModule.java  LocalStorageModule.java  MainActivityComponent.java  RepositoryDetailsPresenterComponent.java
app/src/main/java/com/example/afomic/toprepo/model/: Repository.java
app/src/main/java/com/example/afomic/toprepo/presenter/: BasePresenter.java  MainPresenter.java  RepositoryDetailPresenter.java
app/src/main/java/com/example/afomic/toprepo/utils/: EndlessScrollListener.java  MyGlideAppModule.java  NetworkUtils.java
app/src/main/java/com/example/afomic/toprepo/view/: BaseView.java  MainActivity.java  MainView.java  RepositoryDetailActivity.java  RepositoryDetailView.java
app/src/main/res/drawable/: harsh_box.xml  ic_arrow_back_white.xml  ic_star_black.xml  white_box.xml
app/src/main/res/layout/: activity_main.xml  activity_repository_detail.xml  item_repository.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/afomic/toprepo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
